.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.topic{
    font-family: 'Kenia', sans-serif;
    text-transform: capitalize;
    color: rgb(255, 94, 0);
    position: relative;
    left: 40px;
    text-decoration: line-through;
}

.advantagehead{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    color: orange;
}

.container{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
    
}

.container .box{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    color: #fff;
    transition: 0.5s;
}

.container .box:hover{
    cursor: pointer;
    box-shadow: 6px 6px 20px 10px #5F4888ff;
    transform: translateY(20px);
}

.container .box img{
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    max-width: 140px;
    height: 100px;
    margin-bottom: 10px;
    align-items: center;
}

.gridhead{
    text-align: center;
    text-decoration: dashed;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

@media (max-width:991px){
    .container{
     
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);

    }

    .container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}